# CurrencyMapping

./: CurrencyMapping.sln  README.md
CoindeskApiTest/: CoindeskApiTest.csproj  UnitTest1.cs
Common/: Common.csproj  Dockerfile
Common/Helper/: IOHelper.cs  JsonHelper.cs
Common/Helper/JsonConverter/: DateTimeConverter.cs  DateTimeOffsetConverter.cs  LongConverter.cs  NullableStructConverterFactory.cs  StringConverter.cs
CurrenciesTest/: UnitTest1.cs
CurrencyMapping/: CurrencyMapping.csproj  CurrencyMapping.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
CurrencyMapping/Controllers/: CoindeskApiController.cs  CurrenciesController.cs  WeatherForecastController.cs
CurrencyMapping/Data/: CurrencyMappingContext.cs
CurrencyMapping/Middlewares/: ExceptionMiddleware.cs
CurrencyMapping/Models/: BitcoinPriceIndex.cs  Currency.cs
CurrencyMapping/Properties/: serviceDependencies.json  serviceDependencies.local.json
CurrencyMapping/Resources/Controllers/: Currencies.en.resx  Currencies.zh-TW.resx
CurrencyMapping/Services/: BitcoinPriceService.cs
CurrencyMappingTest/: UnitTest1.cs
CurrencyMappingTests/: CurrencyMappingTests.csproj
CurrencyMappingTests/Controllers/: CurrenciesControllerTests.cs
CurrencyMappingUTest/: CurrencyMappingUTest.csproj  UnitTest1.cs
LoggerLocalFile/: Dockerfile  ILoggingBuilderExtensions.cs  LocalFileLogger.cs  LocalFileLoggerProvider.cs  LoggerLocalFile.csproj
LoggerLocalFile/Models/: LoggerSetting.cs
LoggerLocalFile/Tasks/: LogClearTask.cs
